# Bruckner

./: Bruckner.sln
Bruckner/: App.xaml  Bruckner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Musica.cs  SessionManager.cs
Bruckner/Es/Compositor/: Elcompositor.xaml  Elcompositor.xaml.cs  Laimagen.xaml  Laimagen.xaml.cs  Trabajo.xaml  Trabajo.xaml.cs  bruckner-forschung.xaml  bruckner-forschung.xaml.cs
Bruckner/Es/Imagenes/: Imagenes.xaml  Imagenes.xaml.cs
Bruckner/Es/Literatura/: Literatura.xaml  Literatura.xaml.cs
Bruckner/Es/Obras/: Obras.xaml  Obras.xaml.cs
Bruckner/Recursos/Idioma/: AlumnoEs.xaml  AlumnoIn.xaml  BiografiaEs.xaml  BiografiaIn.xaml  CompositorEs.xaml  CompositorIn.xaml  CoroEs.xaml  CoroIn.xaml  CrisisEs.xaml  CrisisIn.xaml  FamiliaEs.xaml  FamiliaIn.xaml  FamiliaIng.xaml  ImagenEs.xaml  ImagenIn.xaml  LiteraturaEs.xaml  LiteraturaIn.xaml  MenuEs.xaml  MenuIn.xaml  MuerteEs.xaml  MuerteIn.xaml  ObraEs.xaml  ObrasIn.xaml  OrganistaEs.xaml  OrganistaIn.xaml  ProfesorEs.xaml  ProfesorIn.xaml  TrabajosEs.xaml  TrabajosIn.xaml  ViajesEs.xaml  ViajesIn.xaml  VienaEs.xaml  VienaIn.xaml  forschungEs.xaml  forschungIn.xaml
Bruckner/Vistas/: Alumno.xaml  Alumno.xaml.cs  Biografia1.xaml  Biografia1.xaml.cs  Compositor.xaml  Compositor.xaml.cs  Coro.xaml  Coro.xaml.cs  Crisis.xaml  Crisis.xaml.cs  Familia.xaml  Familia.xaml.cs  Galeria.xaml  Galeria.xaml.cs  Imagen.xaml  Imagen.xaml.cs  Literatura.xaml  Literatura.xaml.cs  Muerte.xaml  Muerte.xaml.cs  Obras.xaml  Obras.xaml.cs  Organista.xaml  Organista.xaml.cs  Profesor.xaml  Profesor.xaml.cs  Trabajo.xaml  Trabajo.xaml.cs  Viajes.xaml  Viajes.xaml.cs  Viena.xaml  Viena.xaml.cs  forschung.xaml  forschung.xaml.cs
