<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="En\**" />
    <EmbeddedResource Remove="En\**" />
    <None Remove="En\**" />
    <Page Remove="En\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Recursos\audio\01es.mp3" />
    <None Remove="Recursos\audio\01In.mp3" />
    <None Remove="Recursos\audio\2es.mp3" />
    <None Remove="Recursos\audio\2In.mp3" />
    <None Remove="Recursos\audio\CompositorEs.mp3" />
    <None Remove="Recursos\audio\CompositorIn.mp3" />
    <None Remove="Recursos\audio\CoroEs.mp3" />
    <None Remove="Recursos\audio\CoroIn.mp3" />
    <None Remove="Recursos\audio\CrisisEs.mp3" />
    <None Remove="Recursos\audio\CrisisIn.mp3" />
    <None Remove="Recursos\audio\ImagenEs.mp3" />
    <None Remove="Recursos\audio\ImagenIn.mp3" />
    <None Remove="Recursos\audio\menuIn.mp3" />
    <None Remove="Recursos\audio\MuerteEs.mp3" />
    <None Remove="Recursos\audio\MuerteIn.mp3" />
    <None Remove="Recursos\audio\ProfesorEs.mp3" />
    <None Remove="Recursos\audio\ProfesorIn.mp3" />
    <None Remove="Recursos\audio\TrabajoEs.mp3" />
    <None Remove="Recursos\audio\TrabajoIn.mp3" />
    <None Remove="Recursos\audio\ViajeEs.mp3" />
    <None Remove="Recursos\audio\ViajeIn.mp3" />
    <None Remove="Recursos\Img\abb10_2.jpg" />
    <None Remove="Recursos\Img\abb11_2.jpg" />
    <None Remove="Recursos\Img\abb1_2.jpg" />
    <None Remove="Recursos\Img\abb2_2.jpg" />
    <None Remove="Recursos\Img\abb3_2.jpg" />
    <None Remove="Recursos\Img\abb4_2.jpg" />
    <None Remove="Recursos\Img\abb5_2.jpg" />
    <None Remove="Recursos\Img\abb6_2.jpg" />
    <None Remove="Recursos\Img\abb7_2.jpg" />
    <None Remove="Recursos\Img\abb8_2.jpg" />
    <None Remove="Recursos\Img\abb9_2.jpg" />
    <None Remove="Recursos\Img\Hintergrund.jpg" />
    <None Remove="Recursos\Img\idioma.png" />
    <None Remove="Recursos\Img\saver.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recursos\audio\01In.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\01Es.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\2In.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\2es.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CompositorEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CompositorIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CoroEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CoroIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CrisisEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CrisisIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ImagenEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ImagenIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\menuIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\MuerteEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\MuerteIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ProfesorEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ProfesorIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\TrabajoEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\TrabajoIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ViajeIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ViajeEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb10_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb11_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb1_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb2_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb3_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb4_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb5_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb6_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb7_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb8_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb9_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\Hintergrund.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\idioma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\saver.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
