<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="En\**" />
    <EmbeddedResource Remove="En\**" />
    <None Remove="En\**" />
    <Page Remove="En\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Recursos\audio\01en.mp3" />
    <None Remove="Recursos\audio\01es.mp3" />
    <None Remove="Recursos\audio\2en.mp3" />
    <None Remove="Recursos\audio\2es.mp3" />
    <None Remove="Recursos\audio\CompositorEs.mp3" />
    <None Remove="Recursos\audio\CompositorIn.mp3" />
    <None Remove="Recursos\audio\CoroEs.mp3" />
    <None Remove="Recursos\audio\CoroIn.mp3" />
    <None Remove="Recursos\audio\CrisisEs.mp3" />
    <None Remove="Recursos\audio\CrisisIn.mp3" />
    <None Remove="Recursos\audio\ImagenEs.mp3" />
    <None Remove="Recursos\audio\ImagenIn.mp3" />
    <None Remove="Recursos\audio\menuIn.mp3" />
    <None Remove="Recursos\audio\MuerteEs.mp3" />
    <None Remove="Recursos\audio\MuerteIn.mp3" />
    <None Remove="Recursos\audio\ProfesorEs.mp3" />
    <None Remove="Recursos\audio\ProfesorIn.mp3" />
    <None Remove="Recursos\audio\TrabajoEs.mp3" />
    <None Remove="Recursos\audio\TrabajoIn.mp3" />
    <None Remove="Recursos\audio\ViajeEs.mp3" />
    <None Remove="Recursos\audio\ViajeIn.mp3" />
    <None Remove="Recursos\Img\abb10_2.jpg" />
    <None Remove="Recursos\Img\abb11_2.jpg" />
    <None Remove="Recursos\Img\abb1_2.jpg" />
    <None Remove="Recursos\Img\abb2_2.jpg" />
    <None Remove="Recursos\Img\abb3_2.jpg" />
    <None Remove="Recursos\Img\abb4_2.jpg" />
    <None Remove="Recursos\Img\abb5_2.jpg" />
    <None Remove="Recursos\Img\abb6_2.jpg" />
    <None Remove="Recursos\Img\abb7_2.jpg" />
    <None Remove="Recursos\Img\abb8_2.jpg" />
    <None Remove="Recursos\Img\abb9_2.jpg" />
    <None Remove="Recursos\Img\Hintergrund.jpg" />
    <None Remove="Recursos\Img\idioma.png" />
    <None Remove="Recursos\Img\saver.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Recursos\audio\01En.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\01Es.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\2en.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\2es.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CompositorEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CompositorIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CoroEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CoroIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CrisisEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\CrisisIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ImagenEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ImagenIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\menu.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\menuIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\MuerteEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\MuerteIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ProfesorEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ProfesorIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\TrabajoEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\TrabajoIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ViajeIn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\audio\ViajeEs.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb10_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb11_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb1_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb2_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb3_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb4_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb5_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb6_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb7_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb8_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\abb9_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\Hintergrund.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\idioma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recursos\Img\saver.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Recursos\Idioma\AlumnoEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\AlumnoIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\BiografiaEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\BiografiaIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\CompositorEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\CompositorIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\CoroEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\CoroIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\CrisisEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\CrisisIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\FamiliaEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\FamiliaIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\forschungEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\forschungIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ImagenEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ImagenIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\LiteraturaEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\LiteraturaIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\MenuEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\MenuIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\MuerteEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\MuerteIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ObrasEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ObrasIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\OrganistaEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\OrganistaIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ProfesorEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ProfesorIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\TrabajosEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\TrabajosIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ViajesEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\ViajesIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\VienaEs.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="Recursos\Idioma\VienaIn.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
